<!DOCTYPE html>    
<html>
<style>
.container {
padding: 16px;
}
body {

}
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}
hr {
 border: 1px solid #f1f1f1;
 
margin-bottom: 25px;
}
.registerbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}
.registerbtn:hover {
opacity:1;
}
form {
 margin: 0 auto;
 width: 600px;
}
</style>
<body>
<div class="divsection">
<form method="POST" action="covid.php">
<h1 style="text-align: center">ELIGIBILITY CRITERIA</h1>
<h3>HAVE YOU SUFFERRED FROM COVID-19</h3>
<input type="radio" name="covid-19" value="Yes" checked="checked"> Yes
<input type="radio" name="covid-19" value="No"> No
<br>
<h3>AGE</h3>
<input type="radio" name="age" value="Less than 18"> Less than 18
<input type="radio" name="age" value="More than 18" checked="checked"> More than 18
<br>
<h3>WEIGHT</h3>
<input type="radio" name="weight" value="Less than 110lbs"> Less than 50kgs
<input type="radio" name="weight" value="More than 110lbs" checked="checked"> More than 50kgs
<br>
<h3>Was your COVID-19 diagnosis confirmed by a lab test?</h3>
<input type="radio" name="c1" value="Yes" checked="checked"> Yes
<input type="radio" name="c1" value="No"> No
<br><h3>Do you currently have symptoms?</h3>
<input type="radio" name="c2" value="Yes"> Yes
<input type="radio" name="c2" value="No" checked="checked"> No
<br><h3>Has it been at least 14 days since the last day of your symptoms (COVID-19 symptoms include fever, cough and shortness of breath)?</h3>
<input type="radio" name="c3" value="Yes" checked="checked"> Yes
<input type="radio" name="c3" value="No"> No
<br><h3>Have you had a follow up test that was negative for COVID-19 or shows you no longer have COVID-19?</h3>
<input type="radio" name="c4" value="Yes" checked="checked"> Yes
<input type="radio" name="c4" value="No"> No
<br>
<button type="submit" class="registerbtn" value="submit">submit</button>
<p id="demo"></p>
</form>
</div>
</body>
</html>