<!DOCTYPE html>
<html>
<head>
<title>plasma Management System</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.topheader{
display:inline-block;
position:fixed;
background-color:#181818;
height:50px;
top: 0;
left:0;
right:0;
padding-top:2px;
padding-right:50px;
padding-bottom:12px;
z-index: 9999;
}
a.links{
display:block;
color:#A9A9A9;
padding-left:15px;
text-decoration: none;
font-size:20px

}
a.links:hover{
color:white;
cursor:pointer;
}
.inline{
display:inline-block;
text-align:left;

}
.bottom{
position:relative;
background-color:#181818;
height:50px;
bottom: 0;
left:0;
right:0;
padding-top:2px;
text-align:center;
}
.projectname{
display:inline-block;
color:#A9A9A9;
text-align:left;
padding-right:150px;
padding-left:150px;
color:white;
font-size:25px;
}
.indeximg{
 background-image: url("indexpage.png");
  height:55%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card{
top:20px;
position:relative;
border:1px solid #F0F0F0;
border-radius:5px;
width:400px;
padding:0;
border-spacing:0;
display:inline-block;
height:300px;
}
.cardhead{
font-size:20px;
border:1px solid #F0F0F0;
background-color:#F0F0F0;
border-top-left-radius:4px;
border-top-right-radius:4px;
padding:5px;
}
.cardtext{
text-align:justify;
font-size:20px;
}
.cplasma{
border:1px solid white;
width:600px;
text-align:left;
display:inline-block;
height:400px;
font-size:20px;
}
.bloodgrpimg{
float:right;
margin-right:120px;
}
.donorrecipiants{
top:20px;
border:1px solid white;
width:800px;
text-align:left;
display:inline-block;
height:170px;
font-size:20px;
}
.becomedonorlink{
float:right;
border:1px solid black;
border-radius:10px;
padding-left:80px;
padding-right:80px;
padding-top:15px;
padding-bottom:15px;
background-color:white;
margin-top:60px;
margin-right:80px;
}
.becomedonorlink:hover{
background-color:#C8C8C8;
}

</style>
</head>
<body>
<div class="topheader">
<ul>
<li class="projectname">plasma management system</li>
<li class="inline"><a class="links" href="home.html">Home</a></li>
<li class="inline"><a class="links" href="Admin/admin.php" target="_blank">Admin</a></li>
<li class="inline"><a class="links" href="About.php">About</a></li>
<li class="inline"><a class="links" href="whybecomeadonor.php">Why Become Donor</a></li>
<li class="inline"><a class="links" href="check.html" >Become a Donor</a></li>
<li class="inline"><a class="links" href="searchplasma.html">Search plasma</a></li>
<li class="inline"><a class="links" href="contactus.php">Contact Us</a></li>
</ul>
</div>
<br>
<br>
<br>
<div class="indeximg"></div>
<center>
<table class="card">
<tr>
	<th class="cardhead">Convalescent Plasma</th>
</tr>
<tr>
	<td class="cardtext">Convalescent refers to anyone recovering from a disease. Plasma is the yellow, liquid part of blood that contains antibodies. Antibodies are proteins made by the body in response to infections. Convalescent plasma from patients who have already recovered from coronavirus disease 2019 (COVID-19) may contain antibodies against COVID-19. Giving this convalescent plasma to hospitalized people currently fighting COVID-19 may help them recover.</td>
</tr>
</table>
 &nbsp &nbsp
<table class="card">
<tr>
	<th class="cardhead">Donate if you satisfy all these</th>
</tr>
<tr>
	<td class="cardtext">
	<ul>
	<li>You are at least 17 years old and weigh 110 lbs. Additional weight requirements apply for donors age 18 or younger.</li>
	<li>In good health. You generally feel well, even if you're being treated for a chronic condition.</li>
	<li>Have a prior, verified diagnosis of COVID-19, but are now symptom free.</li>
	<ul>
	</td>
</tr>
</table>
&nbsp &nbsp
<table class="card">
<tr>
	<th class="cardhead">After donating plasma</th>
</tr>
<tr>
	<td class="cardtext">
	<ul>
	<li>Keep the pressure dressing on your arm for about 30 minutes, and the plaster on for 6 hours.</li>
	<li>Avoid using your donation arm to carry anything very heavy for the rest of the day.</li>
	<li>Avoid having a hot bath after you have given plasma.</li>
	<li>Avoid heavy exercise.</li>
	<ul>
	</td>
</tr>
</table>

<br>
<br>
<hr>

<div class="cplasma">
<h1 style="font-size:40px">Convalescent Plasma Therapy</h1>
<p>The procedure is safe and that a plasma donor can donate again and again, three or four times.</p>
<ul >
	<li>Plasma donation does not harm the donor. It carries the same risk as blood transfusion.</li>
	<li>The donation happens between compatible donor and recipient.</li>
	<li>Donors can donate more than once, based on their physical condition.</li>
	<li>Plasma therapy can be repeated, should the recipient not show a good response. The plasma from another donor could be tried the second time.</li>
</ul>
</div>
<img class="bloodgrpimg" src="plasma.jpg" height="400" width="450px">
<hr>
<div class="donorrecipiants">
<h1 style="font-size:30px">THE PROCESS</h1>
<p>Donating plasma is similar to giving blood. A needle is placed into a vein in your arm. Plasma is collected through a process call plasmapheresis and is conducted in cycles that may take up to an hour. Whole blood is drawn. The plasma is separated from the red blood cells and other cellular components. These are returned to your body with sterile saline solution to help the body replace the plasma removed from the whole blood.
 <p>
</div>

<span>
<a style="text-decoration:none;" href="check.html"><span style="font-size:30px"><span class="becomedonorlink"> Become a donor</span></span></a></button>
</span>

</body>
</html>
